MoneyTakeOver/Views/CambioBase.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTakeOver.Views.CambioBase"
             NavigationPage.HasNavigationBar="False"
             Title="Money TurnOver">

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
            <Image Source="money_logo.png" Aspect="AspectFit" HeightRequest="100"/>
        </StackLayout>
        
        <StackLayout VerticalOptions="FillAndExpand" Margin="20,30,20,0">
            <Label Text="Bienvenido!" HeightRequest="100" FontSize="24" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label Text="Elige la moneda de base para empezar la conversión:" HeightRequest="100" FontSize="18" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Picker x:Name="PckOrigen" 
                    ItemsSource="{Binding Divisas}" 
                    ItemDisplayBinding="{Binding Nombre}" 
                    VerticalOptions="StartAndExpand" 
                    Title="Selecciona la Moneda Base"/>

        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand" Margin="10">
            <StackLayout Margin="10" Orientation="Horizontal" Spacing="10">
                <Button Text="Aceptar" BackgroundColor="Green" CornerRadius="20" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
