MoneyTakeOver/Views/Cambio.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MoneyTakeOver.Controls"
             x:Class="MoneyTakeOver.Views.Cambio"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <!-- Añadir ScrollView para hacer que el contenido sea desplazable -->
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Spacing="20" Padding="10">

                <!-- Logo -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Margin="10">
                    <Image Source="money_logo.png" Aspect="AspectFit" HeightRequest="100"/>
                </StackLayout>

                <!-- Selección de Moneda Base -->
                <Label Text="Tu moneda base es:" 
                       HorizontalOptions="Center"
                       FontAttributes="Bold" 
                       FontSize="18"/>

                <Label Text="USD" 
                       x:Name="baseCurrencyLabel"
                       HorizontalOptions="Center"
                       FontSize="Medium"/>

                <Label Text="ID" 
                       FontAttributes="Bold" 
                       x:Name="baseCurrencyIdLabel"
                       FontSize="18"
                       IsVisible="False"
                       HorizontalOptions="Center"/>

                <!-- Selección de Moneda Objetivo -->
                <VerticalStackLayout Margin="30,10" Spacing="10">
                    <Label Text="Selecciona la moneda a la que convertir:" 
                           FontAttributes="Bold" 
                           FontSize="18"/>
                    <Picker x:Name="PckOrigenConvertir" 
                            ItemsSource="{Binding Divisas}" 
                            ItemDisplayBinding="{Binding Nombre}" 
                            VerticalOptions="StartAndExpand" 
                            Title=""/>
                </VerticalStackLayout>

                <!-- Selección entre Compra o Venta -->
                <VerticalStackLayout Margin="30,10" Spacing="10">
                    <Label Text="Selecciona tipo de cambio:" 
                           FontAttributes="Bold" 
                           FontSize="18"/>
                    <Picker x:Name="PckTipoCambio" Title="Compra o Venta" VerticalOptions="StartAndExpand">
                        <Picker.Items>
                            <x:String>Compra</x:String>
                            <x:String>Venta</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>

                <!-- Entrada de Cantidad a Convertir -->
                <VerticalStackLayout Margin="30,10" Spacing="10">
                    <Label Text="Ingresa la cantidad a convertir:" 
                           FontAttributes="Bold" 
                           FontSize="18"/>
                    <controls:Input Placeholder="Ejemplo 19.30"
                                    Keyboard="Numeric"
                                    x:Name="cantidadInput"/>
                </VerticalStackLayout>

                <!-- Resultado del Cambio -->
                <Frame Margin="30,5" Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Tu cambio es:" 
                               FontAttributes="Bold" 
                               FontSize="18"/>
                        <Label Text="$ 0.00" 
                               x:Name="resultadoLabel"
                               FontSize="Medium"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Botón Aceptar -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="30,10">
                    <Button Text="Aceptar" 
                            BackgroundColor="Green" 
                            CornerRadius="20" 
                            HorizontalOptions="FillAndExpand" 
                            Clicked="Button_Clicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
