MoneyTakeOver/Views/Cambio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MoneyTakeOver.Controls"
             x:Class="MoneyTakeOver.Views.Cambio"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Spacing="20">

            <!-- Logo -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Margin="10">
                <Image Source="money_logo.jpg" Aspect="AspectFit" HeightRequest="100"/>
            </StackLayout>

            <!-- Entrada de Cantidad a convertir -->
            <VerticalStackLayout Margin="30,10" Spacing="10">
                <Label Text="Ingresa la cantidad a convertir:" 
                       FontAttributes="Bold" 
                       FontSize="18"/>
                <controls:Input Placeholder="Ejemplo 19.30"/>
            </VerticalStackLayout>

            <!-- Resultado del Cambio -->
            <Frame Margin="30,20" Padding="10">
                <VerticalStackLayout>
                    <Label Text="Tu cambio es:" 
                           FontAttributes="Bold" 
                           FontSize="18"/>
                    <Label Text="$ 19.00" 
                           FontSize="Medium"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Botón Aceptar -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="30,10">
                <Button Text="Aceptar" 
                        BackgroundColor="Green" 
                        CornerRadius="20" 
                        HorizontalOptions="FillAndExpand" 
                        Clicked="Button_Clicked"/>
            </StackLayout>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
