MoneyTakeOver/Views/EditarConfiguracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTakeOver.Views.EditarConfiguracion"
             Title="EditarConfiguracion"
              NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout Padding="20" Spacing="25" VerticalOptions="CenterAndExpand">

            <!-- Logo y título -->
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="money_logo.jpg" WidthRequest="100" HeightRequest="100" Aspect="AspectFit"/>
                <Label Text="Editar Configuración"
                       FontAttributes="Bold"
                       FontSize="30"
                       HorizontalOptions="Center"
                       TextColor="ForestGreen"/>
            </StackLayout>

            <!-- Tarjeta de Dirección (editable) -->
           
                <StackLayout>
                    <Label Text="Dirección" FontAttributes="Bold" FontSize="14" TextColor="ForestGreen"/>
                    <Entry Placeholder="Calle de las noas" Text="Calle de las noas" FontSize="18"/>
                </StackLayout>
            

            <!-- Tarjeta de Ciudad (editable) -->
           
                <StackLayout>
                    <Label Text="Ciudad" FontAttributes="Bold" FontSize="14" TextColor="ForestGreen"/>
                    <Entry Placeholder="Matamoros" Text="Matamoros" FontSize="18"/>
                </StackLayout>
            

            <!-- Tarjeta de Estado (editable) -->
           
                <StackLayout>
                    <Label Text="Estado" FontAttributes="Bold" FontSize="14" TextColor="ForestGreen"/>
                    <Entry Placeholder="Coahuila" Text="Coahuila" FontSize="18"/>
                </StackLayout>
            

            <!-- Horario de Inicio (editable) -->
           
                <StackLayout>
                    <Label Text="Horario (Hora Inicio)" FontAttributes="Bold" FontSize="14" TextColor="ForestGreen"/>
                    <Entry Placeholder="7:00" Text="7:00" FontSize="18"/>
                </StackLayout>
            

            <!-- Horario de Cierre (editable) -->
           
                <StackLayout>
                    <Label Text="Horario (Hora Cierre)" FontAttributes="Bold" FontSize="14" TextColor="ForestGreen"/>
                    <Entry Placeholder="7:00" Text="7:00" FontSize="18"/>
                </StackLayout>
            

            <!-- Botón Guardar -->
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                <Button Text="Cancelar" BackgroundColor="Firebrick" CornerRadius="20" HeightRequest="50" FontSize="18" HorizontalOptions="FillAndExpand"/>
                <Button Text="Guardar" BackgroundColor="Green" CornerRadius="20" HeightRequest="50" FontSize="18" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
