MoneyTakeOver/Views/EditarConfiguracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTakeOver.Views.EditarConfiguracion"
             Title="EditarConfiguracion">

    <ScrollView>
        <StackLayout Padding="20" Spacing="25" VerticalOptions="CenterAndExpand">

            <!-- Logo y título -->
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="logo.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Configuracion"
                       FontAttributes="Bold"
                       FontSize="28"
                       HorizontalOptions="Center"
                       TextColor="Teal"/>
            </StackLayout>

            <!-- Tarjeta de Dirección -->
            <Frame BorderColor="LightGray" CornerRadius="15" Padding="10" HasShadow="True">
                <StackLayout>
                    <Label Text="Dirección" FontAttributes="Bold" FontSize="14" TextColor="Gray"/>
                    <Label Text="Calle de las noas" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- Tarjeta de Ciudad -->
            <Frame BorderColor="LightGray" CornerRadius="15" Padding="10" HasShadow="True">
                <StackLayout>
                    <Label Text="Ciudad" FontAttributes="Bold" FontSize="14" TextColor="Gray"/>
                    <Label Text="Matamoros" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- Tarjeta de Estado -->
            <Frame BorderColor="LightGray" CornerRadius="15" Padding="10" HasShadow="True">
                <StackLayout>
                    <Label Text="Estado" FontAttributes="Bold" FontSize="14" TextColor="Gray"/>
                    <Label Text="Coahuila" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- Horario de Inicio -->
            <Frame BorderColor="LightGray" CornerRadius="15" Padding="10" HasShadow="True">
                <StackLayout>
                    <Label Text="Horario (Hora Inicio)" FontAttributes="Bold" FontSize="14" TextColor="Gray"/>
                    <Label Text="7:00" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- Horario de Cierre -->
            <Frame BorderColor="LightGray" CornerRadius="15" Padding="10" HasShadow="True">
                <StackLayout>
                    <Label Text="Horario (Hora Cierre)" FontAttributes="Bold" FontSize="14" TextColor="Gray"/>
                    <Label Text="7:00" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- Botón Guardar -->
            <Button Text="Guardar"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="30"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    FontSize="18"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
