MoneyTakeOver/Views/MonedasView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTakeOver.Views.MonedasView"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Lista de Monedas" 
               FontSize="24" 
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               Grid.Row="0"/>

        <ListView x:Name="MonedasListView" 
                  Margin="0,50,0,0"
                  HasUnevenRows="True"
                  ItemsSource="{Binding TiposCambios}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/> <!-- Toma todo el espacio disponible -->
                                <ColumnDefinition Width="Auto"/> <!-- Ancho autom치tico para el precio de compra -->
                                <ColumnDefinition Width="Auto"/> <!-- Ancho autom치tico para el precio de venta -->
                                <ColumnDefinition Width="Auto"/> <!-- Ancho autom치tico para el bot칩n -->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Moneda.Nombre}" 
                                   VerticalOptions="Center" 
                                   TextColor="Black"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding TipoCambioCompra, StringFormat='Compra: {0:C}'}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding TipoCambioVenta, StringFormat='Venta: {0:C}'}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <Button Text="Editar" 
                                    CommandParameter="{Binding .}" 
                                    Clicked="OnEditButtonClicked" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
