MoneyTakeOver/Views/MonedasView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTakeOver.Views.MonedasView"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Lista de Monedas" 
                   FontSize="24" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold" 
                   Grid.Row="0"/>

            <ListView x:Name="MonedasListView" 
                      Margin="0,20,0,0"
                      HasUnevenRows="True"
                      ItemsSource="{Binding TiposCambios}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Moneda.Nombre}" 
                                       Grid.Column="0"
                                       VerticalOptions="Center" 
                                       FontAttributes="Bold" />

                                <Label Text="{Binding TipoCambioCompra, StringFormat='Compra: {0:C}'}" 
                                       Grid.Column="1" />

                                <Label Text="{Binding TipoCambioVenta, StringFormat='Venta: {0:C}'}" 
                                       Grid.Column="2" />

                                <Button Text="Editar" 
                                        Grid.Column="3"
                                        CommandParameter="{Binding .}" 
                                        Clicked="OnEditButtonClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Añadir Tipo de Cambio" 
                    Grid.Row="2"
                    BackgroundColor="Green" 
                    TextColor="White" 
                    Clicked="OnAddTipoCambioClicked" 
                    Margin="0,10"/>
        </Grid>
    </ScrollView>
</ContentPage>
