MoneyTakeOver/Views/Monedas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTakeOver.Views.Monedas"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="10">
        <Label Text="Lista de Monedas" 
               FontSize="24" 
               HorizontalOptions="Center"
               FontAttributes="Bold" />

        <ListView x:Name="MonedasListView" 
                  Margin="0,10,0,0"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" 
                              ColumnSpacing="10" 
                              RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/> <!-- Toma todo el espacio disponible -->
                                <ColumnDefinition Width="Auto"/> <!-- Ancho autom치tico para el precio de compra -->
                                <ColumnDefinition Width="Auto"/> <!-- Ancho autom치tico para el precio de venta -->
                                <ColumnDefinition Width="Auto"/> <!-- Ancho autom치tico para el bot칩n -->
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Moneda.Nombre}" 
                                   VerticalOptions="Center" 
                                   TextColor="Black"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding TipoCambioCompra, StringFormat='Compra: {0:C}'}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding TipoCambioVenta, StringFormat='Venta: {0:C}'}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <Button Text="Editar" 
                                    CommandParameter="{Binding .}" 
                                    Clicked="OnEditButtonClicked" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
