MoneyTakeOver/Views/MonedasView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTakeOver.Views.MonedasView"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Lista de Monedas" 
               FontSize="24" 
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               Grid.Row="0"/>

        <ListView x:Name="MonedasListView" 
                  Margin="0,10,0,0"
                  HasUnevenRows="True"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" 
                              ColumnSpacing="10" 
                              RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/> <!-- Más ancho para el nombre de la moneda -->
                                <ColumnDefinition Width="Auto"/> <!-- Ajustable para compra -->
                                <ColumnDefinition Width="Auto"/> <!-- Ajustable para venta -->
                                <ColumnDefinition Width="Auto"/> <!-- Ajustable para el botón -->
                            </Grid.ColumnDefinitions>

                            <!-- Nombre de la Moneda -->
                            <Label Text="{Binding Moneda.Nombre}" 
                                   VerticalOptions="Center" 
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"/>

                            <!-- Tipo de Cambio de Compra -->
                            <Label Text="{Binding TipoCambioCompra, StringFormat='Compra: {0:C}'}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="1"/>

                            <!-- Tipo de Cambio de Venta -->
                            <Label Text="{Binding TipoCambioVenta, StringFormat='Venta: {0:C}'}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                    FontSize="Small"

                                   HorizontalTextAlignment="Center"
                                   Grid.Column="2"/>

                            <!-- Botón Editar -->
                            <Button Text="Editar" 
                                    CommandParameter="{Binding .}" 
                                    Clicked="OnEditButtonClicked" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End"
                                    BackgroundColor="Green"
                                    TextColor="White"
                                    CornerRadius="10"
                                    Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
