MoneyTakeOver/Views/Monedas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTakeOver.Views.Monedas"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="10">
        <Label Text="Lista de Monedas" 
               FontSize="24" 
               HorizontalOptions="Center"
               FontAttributes="Bold" />

        <ListView x:Name="MonedasListView" 
                  Margin="0,50,0,0"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Divisas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" 
                              ColumnSpacing="10" 
                              RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/> <!-- Toma todo el espacio disponible -->
                                <ColumnDefinition Width="*"/> <!-- Ancho automático para el precio de compra -->
                                <ColumnDefinition Width="*"/> <!-- Ancho automático para el botón -->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Nombre}" 
                                   TextColor="Black"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   VerticalTextAlignment="Center"/>

                            <Label Text="{Binding TipoCambioCompra, StringFormat='Compra: {0:C}'}" 
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="{Binding TipoCambioVenta, StringFormat='Venta: {0:C}'}" 
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="Center"/>      

                            <Button Text="Editar" 
                                    CommandParameter="{Binding .}" 
                                    Clicked="OnEditButtonClicked"
                                    WidthRequest="90"
                                    HeightRequest="50"
                                    Grid.Column="2"
                                    Grid.RowSpan="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
